MYSQL_HOST=39.99.112.72
DATABASE_NAME=ztian-music
MYSQL_USER_NAME=root
MYSQL_PASSWORD=123456

#这个不能泄露
MP_APP_ID=wxb4bc5278fa5e183b
MP_APP_SECRET=a5753c2bb903ed7ffc3800ba8f3af950
COS_SECRET_ID=AKID50f5E6h03pKYVBahZ0FEwPbXEgtqXzB8
COS_SECRET_KEY=iJflbBVYKp42kGWWGkzzjEUVGl00kESR
COS_BUCKET=ztianmusic-1310638642
COS_REGION=ap-beijing